/**** HEAD.PHP ****/
header {
	background: url(../img/banner/banner_2.jpg) center;
	width: 100%; height: 340px;
	background-size: cover;
	padding: 0;

	#logo {
	  float: left;
		* {pointer-events: fill;}

		path {
		  -webkit-transition: fill .4s ease;
		  -moz-transition: fill .4s ease;
		  transition: fill .4s ease;
		}

			&:hover path {fill: #F7236F;}
	}

	h1 {
		text-indent: -9999999px;
	}

	.desktop {
	  overflow: hidden;
	max-width: 64em; margin: 0 auto;
	  padding-top: 1.5em;

		ul {
		  overflow: hidden;
		  float: right;

			li {
				float: left; margin-right: 1em;
				box-sizing: border-box;
				padding: 0.5em 1em 0.5em 1em;

				&:last-child {
					margin-right: 0;


					a {
						padding: 0.5em 1em 0.5em 1em;
						border: 1px solid #fff;

						&:hover {
							color: none;
							border: 1px solid @color_link;
							
						}
					}
				}

				#profile {
				  float: left;
					* {pointer-events: fill;}

					path {
					  -webkit-transition: fill .4s ease;
					  -moz-transition: fill .4s ease;
					  transition: fill .4s ease;
					}

						&:hover path, &.active path {fill: @color_link;}
				}

				a {
					color: @color_nav;
					-webkit-transition: color .4s ease;
					-moz-transition: color .4s ease;
					transition: color .4s ease;
					&:hover, &.active, &:focus {color: @color_link;}
				}
			}
		}
	}

	.mobile {
		display: none; position: fixed;
		width: 100%;
		top: 0;

		div {display: none;}

		button {
			float: right; position: absolute;
			top: 35px;
			border: 0;
			text-indent: 200%;
			overflow: hidden;
			background: url("../img/icon_menu.png") center no-repeat;
			border: 1px solid #E51052; border-radius: 3px;
			background-size: 80%;
			width: 30px; height: 30px;
			outline: none;
			-webkit-transition: all 400ms ease;
			transition: all 400ms ease;

			.expanded {
				background-color: transparent;
				border: 0;
			}
		}

		a {display: block;}
	}
}

@media (max-width: 768px) {

	header {
		#logo {margin-left: 4em;}
		.mobile {
			display: block;
			width: 48em;

			button {margin-left: 22em;}
			
			ul {
			  overflow: hidden;
				li {
					background: @color_link;
					&:last-child {margin-right: 0;}

					ul {
						display: none;
						li {
							display: none;
							&:hover > ul {display: block;}
						}
					}

					a {
						padding: 1em 0 1em 0;
						color: #fff;
						&:hover, &.active, &:focus {
							background: @color_link_hover;
							border-bottom: none;
						}
					}
				}
			}
		}
		.desktop {
			width: 44em;
		}
		.desktop ul {
			display: none;
		}
	}
}

@media (max-width: 400px) {
header {
	#logo {margin-left: 2em;}
	.mobile {
		display: block;
		width: 25em;

		button {margin-left: 11em;}
		
		ul {
		  overflow: hidden;
			li {
				background: @color_link;
				&:last-child {margin-right: 0;}

				ul {
					display: none;
					li {
						display: none;
						&:hover > ul {display: block;}
					}
				}

				a {
					padding: 1em 0 1em 0;
					color: #fff;
					&:hover, &.active, &:focus {
						background: @color_link_hover;
						border-bottom: none;
					}
				}
			}
		}
	}
	.desktop {
		width: 25em;
	}
}
}

@media screen and (max-device-width:400px) {
	#logo {margin-left: 0;}
	header {
		.mobile {
		display: block;
		width: 20em;

		button {margin-left: 11em;}
	}
}
}