.mixin_section {
	width: 100%;
	border-top: 1px solid #EFEFEF;
	margin: 8em 0 4em 0;
}

.mixin_title {
	font-family: @title_font;
	font-size: @title_size;
	color: @color_title; background: @bg_title;
	width: 35%;
	margin: 0 auto;
	margin-top: -0.8em;
}

.mixin_subtitle {
	font-family: @subtitle_font;
	font-size: @subtitle_size;
	color: @color_title;
	margin-top: 1em;
}

.mixin_subtitle_h3 {
	font-family: @main_font;
	color: @color_title;
	text-align: left;
}

.mixin_button {
	padding: 1em 3em 1em 3em;
	color: @color_button;
	background: @color_link;

	-webkit-transition: background .4s ease;
	-moz-transition: background .4s ease;
	-ms-transition: background .4s ease;
	transition: background .4s ease;
}
.mixin_hover_effect {
	padding-top: 4em;
	text-align:center; font-size: 1.31em;
	width: 100%; height: 7.48em;
	opacity: (0);
	background: rgba(235, 235, 235, 0);
								
	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
}

.mixin_hover_effect_nav {
	text-align:center; font-size: 1.31em;
	width: 100%; height: 5em;
	background: rgba(235, 235, 235, 0);
								
	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
}

.mixin_arrow_down {
	display: block;
	margin: 0 auto;
	margin-top: 1em;
}

