@color_nav: #FFFFFF;
@color_link: #F7236F;
@color_link_hover: #7F0B40;
@color_link_focus: #640631;

@color_text: #B5B5B5;

@color_title: #DB7197;
@bg_title: #fff;

@color_button: #fff;

@main_size: 1em;
@title_size: 2.1875em;
@subtitle_size: 1.6875em;
@subtitle_h3_size: 1.5em;

@main_font: 'Open Sans', sans-serif;
@title_font: 'Parisienne', cursive;
@subtitle_font: 'Parisienne', cursive;